{
    "root": true,
    "extends": "@wrensecurity/eslint-config",
    "env": {
        "amd": true,
        "browser": true,
        "es6": true,
        "qunit": true
    },
    "parserOptions": {
        "sourceType": "module"
    },
    "overrides": [
        {
            "files": [
                "gulpfile.js"
            ],
            "env": {
                "node": true
            },
            "parserOptions": {
                "ecmaVersion": 2021
            }
        },
        {
            "files": "*.jsm",
            "parserOptions": {
                "sourceType": "module",
                "ecmaVersion": 2021
            }
        },
        {
            "files": "*.mjs",
            "env": {
                "node": true
            },
            "parserOptions": {
                "sourceType": "module",
                "ecmaVersion": 2021
            }
        }
    ],
    "rules": {
        /*
         * --------------------------------------------------------------------------------
         * ERROR RULES
         *
         * Violating these rules will cause the build to fail.
         * --------------------------------------------------------------------------------
         */

        "array-bracket-spacing": ["error", "never"],
        "indent": ["error", 4, {
            "FunctionDeclaration": {
                "parameters": 2
            },
            "FunctionExpression":  {
                "parameters": 2
            },
            "SwitchCase": 1,
            "VariableDeclarator": 1
        }],
        "max-len": ["error", 120, 4],
        "new-parens": "error",
        "no-alert": "error",
        "no-catch-shadow": "error",
        "no-duplicate-case": "error",
        "no-empty-character-class": "error",
        "no-extend-native": "error",
        "no-invalid-regexp": "error",
        "no-irregular-whitespace": "error",
        "no-labels": "error",
        "no-lonely-if": "error",
        "no-mixed-spaces-and-tabs": "error",
        "no-multiple-empty-lines": "error",
        "no-multi-str": "error",
        "no-native-reassign": "error",
        "no-trailing-spaces": "error",
        "no-unused-vars": "error",
        "no-void": "error",
        /**

        /*
         * --------------------------------------------------------------------------------
         * WARNING RULES
         *
         * These are rules that we want to turn into errors but can't yet because there are
         * too many violations. As we fix the violations, we will transition them into
         * error rules.
         * --------------------------------------------------------------------------------
         */

        /**
         * Require a capital letter for constructors.
         *
         * var f = Foo(); # bad
         *
         * var f = new Foo(); # good
         */
        "new-cap": ["warn", {
            "capIsNew": false
        }],
        /**
         * Multiple spaces not allowed.
         *
         * var fruit···=··"apples" # bad
         *
         * var fruit·=·"apples" # good
         */
        "no-multi-spaces": "warn",

        /**
         * Allow the use of eval!
         */
        "no-eval": "warn"
    }
}
